* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body.body {
  font-family: 'Montserrat', sans-serif;
  background-color: #D6B4B2; }
  body.body a {
    text-decoration: none; }

.button1 {
  background-color: #D6B4B2;
  border-radius: 0.5rem;
  border: none;
  padding: 5px;
  transition-duration: 1s;
  transition-property: all; }
  .button1 a {
    color: #C24660;
    text-transform: uppercase;
    font-weight: bold; }

.button1:hover {
  transform: scale(1.3);
  cursor: pointer; }
  .button1:hover a {
    color: #352723; }

.button2 {
  background-color: #C24660;
  border-radius: 0.5rem;
  border: none;
  padding: 5px;
  color: #D6B4B2;
  text-transform: uppercase;
  font-weight: bold; }

.button2:hover {
  transform: scale(1.07);
  cursor: pointer;
  color: #352723; }

.navbar {
  background-color: #D6B4B2;
  padding-top: 0rem;
  padding-bottom: 0rem; }
  .navbar .logo {
    width: 75px; }
  .navbar div ul li a {
    color: #C24660;
    font-weight: bold;
    font-size: 1rem; }
    .navbar div ul li a:hover {
      color: #352723; }
  .navbar div ul li .icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center; }

footer a {
  color: #C24660;
  font-size: 1rem;
  font-weight: bold; }
  footer a:hover {
    color: #352723; }

footer h5 {
  color: #C24660;
  font-weight: bold;
  font-size: 1rem; }

footer p {
  color: #352723; }

.carousel h1 {
  font-size: 75px;
  color: #fff; }

.carousel .carousel-indicators [data-bs-target] {
  background-color: #C24660; }

.imgProd {
  position: relative; }

.products {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat 2, auto;
  grid-template-rows: repeat(3, auto);
  margin: 0 auto;
  max-width: 120rem;
  padding: 2rem;
  background-color: #fff;
  margin: 2rem;
  grid-template-areas: "card1 card2"  "card3 card4"  "card5 card5"; }
  .products .card-65 {
    grid-area: card1; }
  .products .card-66 {
    grid-area: card2; }
  .products .card-67 {
    grid-area: card3; }
  .products .card-68 {
    grid-area: card4; }
  .products .card-69 {
    grid-area: card5; }
  .products .card {
    width: 20rem;
    align-items: center; }
    .products .card img {
      width: 180px;
      height: 190px; }

.sidebar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  position: absolute;
  box-shadow: 10px 10px 15px rgba(67, 224, 217, 0.5);
  flex-direction: column;
  background-color: white;
  border: 1px solid grey;
  z-index: 2;
  width: 30%;
  visibility: hidden;
  left: 70%; }

.active {
  visibility: visible; }

.shoppingBox {
  width: 20rem; }
  .shoppingBox img {
    width: 10rem; }
